<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{font-size: 25px;
        font-weight: bold;
        text:white;
    }
    #R1{
        width: 100%;
        height: 45px;
        margin-bottom: 10px;
    }
    #R1C1,#R1C2{
        width: 49%;
        height: 30px;
        padding-top: 15px;
        margin-bottom: 10px;
        background-color: darkmagenta;
        float: left;
    }
    #R2{
        width: 100%;
        height: 840px;
        margin-bottom: 10px;

    }
    #R2R1,#R2R2,#R2R3,#R2R4{
        width: 100%;
        height: 200px;
    }
    #R2R1 div,#R2R2 div,#R2R3 div,#R2R4 div{
        text-align: center;
        padding-top: 90px;
        width: 23%;
        height: 110px;
        background-color: aquamarine;
        float: left;
        margin-right: 1.5%;
        margin-bottom: 10px;
    }
    #R3{
        width:100%;
        height:140px;
        margin-bottom:10px;
    }
	#R3C1,#R3C2,#R3C3{
        padding-top:60px;
        text-align:center;
        margin-right:1.5%;
        height:80px;
        width: 30.6%;
        float:left;
        background-color:rgb(160, 42, 210);
    }
	#R3C3{
        margin-right:0;
        width:32.33%;
        height:80px;
    }		
	#R4{text-align:center;
        background-color:rgb(26, 189, 64);
        width:96.4%;
        height:31px;
        margin-bottom:10px;
        padding-top:9px;
    }
    </style>
</head>
<body>
    <div id="R1">
        <div id="R1C1">LOGO</div>
        <div id="R1C2">NAVIGATION</div>
    </div>
    <div id="R2">
        <div id="R2R1">
            <div id="R2R1C1">1</div>
            <div id="R2R1C2">2</div>
            <div id="R2R1C3">3</div>
            <div id="R2R1C4">4</div>
        </div>
        <div id="R2R2">
            <div id="R2R2C1">5</div>
            <div id="R2R2C2">6</div>
            <div id="R2R2C3">7</div>
            <div id="R2R2C4">8</div>
        </div>
        <div id="R2R3">
            <div id="R2R3C1">9</div>
            <div id="R2R3C2">10</div>
            <div id="R2R3C3">11</div>
            <div id="R2R3C4">12</div>
        </div>
        <div id="R2R4">
            <div id="R2R4C1">13</div>
            <div id="R2R4C2">14</div>
            <div id="R2R4C3">15</div>
            <div id="R2R4C4">16</div>
        </div>
        
        </div>
        <div id="R3">
            <div id="R3C1">BOX 1</div>
            <div id="R3C2">BOX 2</div>
            <div id="R3C3">BOX 3</div>
        </div>
    <div id="R4">
        FOOTER
    </div>
        
    
</body>
</html>