<html>
	<head>
		<style type="text/css">
			*{font-size:24px;font-weight:bold;text:white}
			#R1{
                background-color:rgb(47, 243, 158);
                height:33px;
                padding-left:2%;
                width:98%;
                padding-top:7px;
                margin-bottom:10px;
            }
			#R2{
                height:600px;
                width:100%;
                margin-bottom:20px
            }
			#R2C1{height:600px;
                width:15%;
                float:left
            }
			#R2C2{
                height:600px;
                width:85%;
                float:left
            }
			#R2C2R1{
                text-align:center;
                background-color:rgb(206, 20, 20);
                padding-top:80;
                height:100px;
                margin-bottom:20px
            }
			#R2C2R2{
                text-align:center;
                background-color:rgb(5, 11, 193);
                height:220px;
                padding-top:180px
            }
			#R3{
                background-color:rgb(188, 13, 194);
                height:40px;
                width:100%;
                padding-top:10px;
                text-align:center
            }
		</style>
	</head>
	<body>
		<div id="R1">
			Logo
		</div>
		<div id="R2">
			<div id="R2C1">Side Bar Navigation
			</div>
			<div id="R2C2">
				<div id="R2C2R1">Header/Banner
				</div>
				<div id="R2C2R2">Body Area
				</div>
			</div>
		</div>
		<div id="R3">Footer</div>
	</body>
</html>
